<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <img src="img/logo.png" class="logo">
      
        <nav class="navbar">
          <a href="./webpage.html">HOME</a>
          <a class="active" href="./aboutme.html">ABOUT</a>
          <a href="./contact.html">CONTACT</a>
        </nav>
    
       </header>

       <div class="info">
         <h1>About me ✧･｡</h1>
         
      <p>  <br><br> I am a 20-year-old IT student residing in <br><br> Oelde, Germany.
        <br><br><br><br><br>
        Currently, I am pursuing my studies at 
        <br><br> Berufskolleg Beckum, where I have gained 
        <br><br> valuable knowledge in Electrical Engineering,
        <br><br> MySQL, Java, C, and wxMaxima.
        <br><br><br><br><br>
        My language skills include fluency in 
        <br><br>Macedonian, English, and German, with 
        <br><br> ongoing studies in Spanish.</p>
         
    </div>
    <div class="hobbies">
        <h1>My hobbies</h1>
        <br>
        <p>Playing the guitar</p><br>
        <img src="img/electric guitar led zeppelin the smiths.jpg" class="guitar"><br><br>
        
        <p>Drawing</p><br>
        <img src="img/77a92b0e-869d-4c59-a64a-8c3e146838a7.jpg" class="drawing">
    </div>
<div class="hobbies2">
    <br>
        <p>Gaming</p><br>
        <img src="img/a i m e e r o s e.jpg" class="gaming"><br><br>
        
        <p>Listening to music</p><br>
        <img src="img/Lana blue banisters.jpg" class="music">
    </div>
</div>
<div class="hobbies3">
    <br>
        <p>Photography</p><br>
        <img src="img/Get the We Heart It app!.jpg" class="photography"><br><br>
        
        <p>Traveling</p><br>
        <img src="img/pinterest __ hollynicole_.jpg" class="travel">
    </div>
</div>
    <footer>
        <div>
            <p>Socials</p>
        
            <a href="https://www.pinterest.com/pavela_/">
        <img src="img/Pinterest-logo.png" style="height: 40px; width: 40px;">
        </a>
        <a href="https://instagram.com/pavelabozhinova?igshid=MmIzYWVlNDQ5Yg==">
        <img src="img/Instagram_logo_2016.svg.webp" style="height: 40px; width: 40px;">
        </a>
        <a href="https://www.facebook.com/pavela.b">
        <img src="img/Facebook_f_logo_(2019).svg.png" style="height: 40px; width: 40px;">
        </a>
        
        </div>

        <div class="creds">
            <br>
            Website since July 2023
            <br>by Pavela Bozhinova
        </div>
      </footer>
</body>
</html>